<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopCartModelStoreContainer" CdmEntityContainer="ShopCartEntities">
    <EntitySetMapping Name="Adresler">
      <EntityTypeMapping TypeName="ShopCartModel.Adresler">
        <MappingFragment StoreEntitySet="Adresler">
          <ScalarProperty Name="adresId" ColumnName="adresId" />
          <ScalarProperty Name="musteriId" ColumnName="musteriId" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="acikAdres" ColumnName="acikAdres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bolgeler">
      <EntityTypeMapping TypeName="ShopCartModel.Bolgeler">
        <MappingFragment StoreEntitySet="Bolgeler">
          <ScalarProperty Name="bolgeId" ColumnName="bolgeId" />
          <ScalarProperty Name="bolgeTanimi" ColumnName="bolgeTanimi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favoriler">
      <EntityTypeMapping TypeName="ShopCartModel.Favoriler">
        <MappingFragment StoreEntitySet="Favoriler">
          <ScalarProperty Name="favoriId" ColumnName="favoriId" />
          <ScalarProperty Name="musteriId" ColumnName="musteriId" />
          <ScalarProperty Name="eklenmeTarihi" ColumnName="eklenmeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavoriUrun">
      <EntityTypeMapping TypeName="ShopCartModel.FavoriUrun">
        <MappingFragment StoreEntitySet="FavoriUrun">
          <ScalarProperty Name="favoriUrunId" ColumnName="favoriUrunId" />
          <ScalarProperty Name="favoriId" ColumnName="favoriId" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KargoBilgileri">
      <EntityTypeMapping TypeName="ShopCartModel.KargoBilgileri">
        <MappingFragment StoreEntitySet="KargoBilgileri">
          <ScalarProperty Name="kargoId" ColumnName="kargoId" />
          <ScalarProperty Name="teslimatAdresi" ColumnName="teslimatAdresi" />
          <ScalarProperty Name="kargoAdi" ColumnName="kargoAdi" />
          <ScalarProperty Name="kargoTakipNo" ColumnName="kargoTakipNo" />
          <ScalarProperty Name="kargoDurumu" ColumnName="kargoDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="ShopCartModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="kategoriAdi" ColumnName="kategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="ShopCartModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="kullaniciId" ColumnName="kullaniciId" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="kullaniciSoyadi" ColumnName="kullaniciSoyadi" />
          <ScalarProperty Name="kullaniciMail" ColumnName="kullaniciMail" />
          <ScalarProperty Name="kullaniciSifre" ColumnName="kullaniciSifre" />
          <ScalarProperty Name="olusturmaTarihi" ColumnName="olusturmaTarihi" />
          <ScalarProperty Name="kullaniciRolu" ColumnName="kullaniciRolu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markalar">
      <EntityTypeMapping TypeName="ShopCartModel.Markalar">
        <MappingFragment StoreEntitySet="Markalar">
          <ScalarProperty Name="markaId" ColumnName="markaId" />
          <ScalarProperty Name="markaAdi" ColumnName="markaAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OdemeYontemleri">
      <EntityTypeMapping TypeName="ShopCartModel.OdemeYontemleri">
        <MappingFragment StoreEntitySet="OdemeYontemleri">
          <ScalarProperty Name="odemeYontemiId" ColumnName="odemeYontemiId" />
          <ScalarProperty Name="odemeYontemiAdi" ColumnName="odemeYontemiAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepetler">
      <EntityTypeMapping TypeName="ShopCartModel.Sepetler">
        <MappingFragment StoreEntitySet="Sepetler">
          <ScalarProperty Name="sepetId" ColumnName="sepetId" />
          <ScalarProperty Name="musteriId" ColumnName="musteriId" />
          <ScalarProperty Name="toplamTutar" ColumnName="toplamTutar" />
          <ScalarProperty Name="eklenmeTarihi" ColumnName="eklenmeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SepetUrun">
      <EntityTypeMapping TypeName="ShopCartModel.SepetUrun">
        <MappingFragment StoreEntitySet="SepetUrun">
          <ScalarProperty Name="sepetUrunId" ColumnName="sepetUrunId" />
          <ScalarProperty Name="sepetId" ColumnName="sepetId" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="urunSayisi" ColumnName="urunSayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="ShopCartModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="saticiId" ColumnName="saticiId" />
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="markaId" ColumnName="markaId" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="urunFiyati" ColumnName="urunFiyati" />
          <ScalarProperty Name="urunResmi" ColumnName="urunResmi" />
          <ScalarProperty Name="kayitTarihi" ColumnName="kayitTarihi" />
          <ScalarProperty Name="urunStokMiktari" ColumnName="urunStokMiktari" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunOzellikleri">
      <EntityTypeMapping TypeName="ShopCartModel.UrunOzellikleri">
        <MappingFragment StoreEntitySet="UrunOzellikleri">
          <ScalarProperty Name="urunOzellikId" ColumnName="urunOzellikId" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorumlar">
      <EntityTypeMapping TypeName="ShopCartModel.Yorumlar">
        <MappingFragment StoreEntitySet="Yorumlar">
          <ScalarProperty Name="yorumId" ColumnName="yorumId" />
          <ScalarProperty Name="kullaniciId" ColumnName="kullaniciId" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="yorumMetni" ColumnName="yorumMetni" />
          <ScalarProperty Name="yorumTarihi" ColumnName="yorumTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="URUNKATEGORIMARKA">
      <EntityTypeMapping TypeName="ShopCartModel.URUNKATEGORIMARKA">
        <MappingFragment StoreEntitySet="URUNKATEGORIMARKA">
          <ScalarProperty Name="markaAdi" ColumnName="markaAdi" />
          <ScalarProperty Name="kategoriAdi" ColumnName="kategoriAdi" />
          <ScalarProperty Name="urunStokMiktari" ColumnName="urunStokMiktari" />
          <ScalarProperty Name="urunResmi" ColumnName="urunResmi" />
          <ScalarProperty Name="urunFiyati" ColumnName="urunFiyati" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_SEPETDETAY" FunctionName="ShopCartModel.Store.SP_SEPETDETAY">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopCartModel.SP_SEPETDETAY_Result">
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="urunSayisi" ColumnName="urunSayisi" />
          <ScalarProperty Name="urunFiyati" ColumnName="urunFiyati" />
          <ScalarProperty Name="urunResmi" ColumnName="urunResmi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SEPETDETAY1" FunctionName="ShopCartModel.Store.SP_SEPETDETAY1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopCartModel.SP_SEPETDETAY1_Result">
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="urunSayisi" ColumnName="urunSayisi" />
          <ScalarProperty Name="urunFiyati" ColumnName="urunFiyati" />
          <ScalarProperty Name="urunResmi" ColumnName="urunResmi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetSepetDetay" FunctionName="ShopCartModel.Store.SP_GetSepetDetay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopCartModel.SP_GetSepetDetay_Result">
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="urunSayisi" ColumnName="urunSayisi" />
          <ScalarProperty Name="urunFiyati" ColumnName="urunFiyati" />
          <ScalarProperty Name="urunResmi" ColumnName="urunResmi" />
          <ScalarProperty Name="toplamTutar" ColumnName="toplamTutar" />
          <ScalarProperty Name="markaId" ColumnName="markaId" />
          <ScalarProperty Name="saticiId" ColumnName="saticiId" />
          <ScalarProperty Name="eklenmeTarihi" ColumnName="eklenmeTarihi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GETSEPETDETAYWITHID" FunctionName="ShopCartModel.Store.SP_GETSEPETDETAYWITHID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopCartModel.SP_GETSEPETDETAYWITHID_Result">
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="urunSayisi" ColumnName="urunSayisi" />
          <ScalarProperty Name="sepetId" ColumnName="sepetId" />
          <ScalarProperty Name="urunFiyati" ColumnName="urunFiyati" />
          <ScalarProperty Name="urunResmi" ColumnName="urunResmi" />
          <ScalarProperty Name="toplamTutar" ColumnName="toplamTutar" />
          <ScalarProperty Name="markaId" ColumnName="markaId" />
          <ScalarProperty Name="saticiId" ColumnName="saticiId" />
          <ScalarProperty Name="eklenmeTarihi" ColumnName="eklenmeTarihi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="KargoBilgisi">
      <EntityTypeMapping TypeName="ShopCartModel.KargoBilgisi">
        <MappingFragment StoreEntitySet="KargoBilgisi">
          <ScalarProperty Name="kargoDurumu" ColumnName="kargoDurumu" />
          <ScalarProperty Name="acikAdres" ColumnName="acikAdres" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="kargoId" ColumnName="kargoId" />
          <ScalarProperty Name="kargoBilgisiId" ColumnName="kargoBilgisiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kargolar">
      <EntityTypeMapping TypeName="ShopCartModel.Kargolar">
        <MappingFragment StoreEntitySet="Kargolar">
          <ScalarProperty Name="kargoAdi" ColumnName="kargoAdi" />
          <ScalarProperty Name="kargoId" ColumnName="kargoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satis">
      <EntityTypeMapping TypeName="ShopCartModel.Satis">
        <MappingFragment StoreEntitySet="Satis">
          <ScalarProperty Name="satisDurumu" ColumnName="satisDurumu" />
          <ScalarProperty Name="satisTarihi" ColumnName="satisTarihi" />
          <ScalarProperty Name="satisTutari" ColumnName="satisTutari" />
          <ScalarProperty Name="bolgeId" ColumnName="bolgeId" />
          <ScalarProperty Name="odemeYontemiId" ColumnName="odemeYontemiId" />
          <ScalarProperty Name="kargoBilgisiId" ColumnName="kargoBilgisiId" />
          <ScalarProperty Name="sepetId" ColumnName="sepetId" />
          <ScalarProperty Name="satisId" ColumnName="satisId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test">
      <EntityTypeMapping TypeName="ShopCartModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="testAdi" ColumnName="testAdi" />
          <ScalarProperty Name="testId" ColumnName="testId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>